<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Td2q76" name="DistortionPedal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Fx" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="zlEAVq" name="DistortionPedal">
    <GROUP id="{7E39213C-CE39-1941-BDB5-62F59E1E66E9}" name="Source">
      <GROUP id="{3C7581DD-D6C0-267B-B480-DA1A10BE5BC7}" name="Effects">
        <FILE id="iyxlWI" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="SBdSo3" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="wbMb4D" name="CabSimulator.cpp" compile="1" resource="0"
              file="Source/CabSimulator.cpp"/>
        <FILE id="PXirRd" name="CabSimulator.h" compile="0" resource="0" file="Source/CabSimulator.h"/>
        <FILE id="YcL2l2" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="AVD0Hc" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="L0202A" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
        <FILE id="uw3ZjP" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      </GROUP>
      <GROUP id="{9F5A2EA0-F4C6-2CB4-68E9-63ADD8C53D3A}" name="Components">
        <FILE id="Xx2gRu" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
        <FILE id="Q77nFA" name="DelayComponent.cpp" compile="1" resource="0"
              file="Source/DelayComponent.cpp"/>
        <FILE id="Jg1OfV" name="DelayComponent.h" compile="0" resource="0"
              file="Source/DelayComponent.h"/>
        <FILE id="zdbLmi" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/DistortionComponent.cpp"/>
        <FILE id="XmnLbU" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/DistortionComponent.h"/>
        <FILE id="QmLfYb" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/ReverbComponent.cpp"/>
        <FILE id="NZbXw5" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/ReverbComponent.h"/>
      </GROUP>
      <GROUP id="{BF755570-5AB7-DBF6-14BF-EC04F9F12E9A}" name="UI">
        <FILE id="apsPct" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
      </GROUP>
      <FILE id="e9ar3L" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="exfgsk" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="XNTsiI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IcM9HR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tTlfLh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O5txWa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
